# Newswebsite

./: newedge.sql
News.Base/: IBase.cs  IplBase.cs  News.Base.csproj
News.Base/Extension/: CardHelper.cs  Enumsystem.cs  Hash.cs  Helper.cs  Throttle.cs
News.Base/Implement/: IplAccount.cs  IplCategories.cs  IplCategoriesDetail.cs  IplComment.cs  IplHistoryViewNews.cs  IplNews.cs  IplUser.cs
News.Base/Interface/: IAccount.cs  ICategories.cs  ICategoriesDetail.cs  IComment.cs  IHistoryViewNews.cs  INews.cs  IUsers.cs
News.Base/Models/: Account.cs  CategoriesDetail.cs  Category.cs  Comment.cs  HistoryViewNews.cs  News.cs  NewsEdgeContext.cs  User.cs
News.Base/Session/: SessionCustomer.cs  SessionModel.cs
Newswebsite/Newswebsite/: Newswebsite.csproj  Program.cs  appsettings.json
Newswebsite/Newswebsite/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsController.cs  UserController.cs
Newswebsite/Newswebsite/Areas/Admin/Controllers/Base/: BaseController.cs
Newswebsite/Newswebsite/Areas/Admin/Helper/: Constant.cs  Sessions.cs  UserAuthorize.cs
Newswebsite/Newswebsite/Areas/Admin/Models/: ChangePassword.cs
Newswebsite/Newswebsite/Areas/Admin/Views/Account/: Index.cshtml
Newswebsite/Newswebsite/Areas/Admin/Views/Categories/: CategroiesDetail.cshtml  Index.cshtml
Newswebsite/Newswebsite/Areas/Admin/Views/Comment/: Index.cshtml
Newswebsite/Newswebsite/Areas/Admin/Views/Home/: Index.cshtml
Newswebsite/Newswebsite/Areas/Admin/Views/Login/: ChangePassword.cshtml  (+1 more)
Newswebsite/Newswebsite/Component/: ViewHeader.cs  ViewHeaderLoad.cs  ViewNav.cs
Newswebsite/Newswebsite/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  NewsController.cs
Newswebsite/Newswebsite/Controllers/Base/: BaseAuthController.cs
Newswebsite/Newswebsite/Models/: CategoryModel.cs  ChangePasswords.cs  ErrorViewModel.cs  HomeNews.cs  RegisterModel.cs
Newswebsite/Newswebsite/Properties/: launchSettings.json
Newswebsite/Newswebsite/Views/: _ViewImports.cshtml
Newswebsite/Newswebsite/Views/Category/: CateDetail.cshtml  Index.cshtml
Newswebsite/Newswebsite/Views/Home/: Index.cshtml
Newswebsite/Newswebsite/Views/Login/: ForgotPassword.cshtml
Newswebsite/Newswebsite/Views/News/: HistoryViewNews.cshtml  Index.cshtml  NewDetail.cshtml  NewsIstHot.cshtml  NewsSearch.cshtml
Newswebsite/Newswebsite/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _nav.cshtml
Newswebsite/Newswebsite/wwwroot/Assets/controller/: base.js  login.js  news.js
(+18 files in other folders)
